gch(){
  git checkout `git branch | fzf | tr -d '[:space:]'`
}

gdh(){
  git br -D `git branch | fzf | tr -d '[:space:]'`
}

takeNotes(){
  old_dir=$PWD
  cd $NOTES_DIR
  git pull --rebase
  vim .
  git add .
  git commit -m "update notes at $(date '+%a %M:%H %h %d %Y')"
  git push
  cd $old_dir
}

alias tls="clear && tmux clear-history"

enableCorepackPnpm(){
  VERSION="${1:-latest}"
  corepack enable
  corepack prepare pnpm@$VERSION --activate
  pnpm install-completion
}

pnpmInstall(){
  pnpm i --frozen-lockfile
}

pnpmReinstall(){
 eval "gpristine src apps packages node_modules"
 pnpmInstall
}

gfr(){
  eval "gfa"
  eval "gpr"
  git prune && git prune-packed && git gc
}

dotfilesMod(){
  sh -c "cd $DOTFILES_DIR && nvim ."
  . ~/.zshrc
}

set13macbookPro2500(){
  displayplacer "id:E5E926FF-FF83-8251-E163-D61F52FAA3E5 res:2560x1600 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0"
}

set13macbookPro2048(){
  displayplacer "id:E5E926FF-FF83-8251-E163-D61F52FAA3E5 res:2048x1280 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0"
}

setRanchAllScreens(){
  displayplacer "id:5360EEAA-FCB8-1393-5CBE-7B429CD2613D res:3840x2160 hz:60 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0" "id:9E169C87-30EA-F74A-4723-30C626DF25E3 res:2304x1440 hz:59 color_depth:4 enabled:true scaling:off origin:(4166,2160) degree:0" "id:8B08E5D2-A7CC-8462-7A13-4907F1D60FA6 res:3840x2160 hz:60 color_depth:4 enabled:true scaling:off origin:(3840,0) degree:0"
}

setRanchoDualScreen(){
  displayplacer "id:5360EEAA-FCB8-1393-5CBE-7B429CD2613D res:3840x2160 hz:60 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0" "id:8B08E5D2-A7CC-8462-7A13-4907F1D60FA6 res:2560x1440 hz:60 color_depth:4 enabled:true scaling:off origin:(3840,0) degree:0"
}
setRanchoSingleShareScreen(){
  displayplacer "id:5360EEAA-FCB8-1393-5CBE-7B429CD2613D+8B08E5D2-A7CC-8462-7A13-4907F1D60FA6 res:2560x1440 hz:60 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0"
}

setColbertOfficeScreen(){
  displayplacer "id:58435EFB-1723-2110-D958-EC7BF08324AF res:3840x2160 hz:60 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0" "id:9E169C87-30EA-F74A-4723-30C626DF25E3 res:1792x1120 hz:59 color_depth:4 enabled:true scaling:on origin:(-1792,814) degree:0"
}

setColbertShareOffice(){
  displayplacer "id:58435EFB-1723-2110-D958-EC7BF08324AF res:2560x1440 hz:60 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0" "id:9E169C87-30EA-F74A-4723-30C626DF25E3 res:1792x1120 hz:59 color_dep
th:4 enabled:true scaling:on origin:(-1792,814) degree:0"
}

lockScreen(){
  pmset displaysleepnow
}

codeSpaceCodeInstall(){
  sh /workspaces/.codespaces/.persistedshare/dotfiles/post-install.sh
}

setMacMiniTv(){
  displayplacer "id:07E2E9C0-9326-7937-4CFD-0D6E5D65901E res:1920x1080 hz:60 color_depth:4 enabled:true scaling:off origin:(0,0) degree:0"
}
# I just ended up paying for whipser flow
# startWhisper () {
# 	docker run -d -p 4444:4444 --name whisper-assistant martinopensky/whisper-assistant:latest
# }

avs(){
  av sync --push=yes --prune=yes --rebase-to-trunk
}
